APP_PORT_HTTP=80
APP_PORT_HTTPS=443
APP_EMAIL=aduvenhage@gmail.com
APP_DOMAIN=mysmarthome.co.za,www.mysmarthome.co.za,rabbitmq.mysmarthome.co.za,rabbitws.mysmarthome.co.za,grafana.mysmarthome.co.za,prometheus.mysmarthome.co.za

SRC_DEPLOY_PATH=/flaskapp/
