

stream {
    # setup SSL stream on 'mysmarthome.co.za:5672' forwarding to 'rabbitmq:5672'
	server {
		proxy_pass rabbitmq:5672;

		listen 5672 ssl;
        ssl_certificate /etc/letsencrypt/live/mysmarthome.co.za/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mysmarthome.co.za/privkey.pem;
    }
}

