loopback_users.guest = false
listeners.tcp.default = 5672
management.tcp.port = 15672

default_user = guest
default_pass = guest

auth_backends.1 = cache
auth_cache.cached_backend = http
auth_cache.cache_ttl = 30000

auth_http.http_method   = post
auth_http.user_path     = http://192.168.8.103:5001/auth/mq-user
auth_http.vhost_path    = http://192.168.8.103:5001/auth/mq-vhost
auth_http.resource_path = http://192.168.8.103:5001/auth/mq-resource
auth_http.topic_path    = http://192.168.8.103:5001/auth/mq-topic



